command: python chamview.py

args:
[
('Image Directory', '-d:_dir_'),
('Existing Points File', '-p:_file_:Text File,*.txt'),
('Output File', '-o:_file_:Text File,*.txt'),
('Preprocessor', '-i:_menu_:'),
('Chooser', '-c:_menu_:BasicGui'),
('System Info File', '-w:_file_:Text File,*.txt')
]

options:
[
['Input Media (folder of images or video file)', '-d', ''],
['Existing Points File', '-p', ''], 
['Output File', '-o', ''],
['Preprocessor', '-i', ''],
['Chooser', '-c', ''],
['System Info File', '-w', '']
]
